<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gonzalobirrueta/Desktop/challenges.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=28&amp;EndingLineNumber=23&amp;StartingColumnNumber=8&amp;StartingLineNumber=23&amp;Timestamp=594161071.5790271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
